<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Blog de Gastonomia</title>
    <meta name='viewport' content='width=device-width initial-scale=1'>
    <link rel="stylesheet" href="css/foundation.min.css">
    <link rel="stylesheet" href="css/app.css">
      
  <style>
    
      body{
        background-image: url("img/fondo.jpg");
        width=100%;
        height: 100%;
        } 
      .wrap{
          max-width: 1000px;
          margin: 0 auto;
          padding: 0 auto;
      }
</style>
</head>
  <body>
      <header>
         <div class="row">
       <div class="columns small-12 medium-12 large-12 ">
            <h1 class="text-left">Cocinando</h1>
        </div>
        
        <div class="row">
        <div class="columns small-12 medium-6 large-3 ">
        <h5 class="text-right" >El Blog de los amantes de la Gastronomía</h5>
        
    </div>
        
        <div class="columns small-12 medium-6 large-12 ">
        <hr>
    </div> 
      </div>
      </div>
      
       </header>
      <aside>
            <div class="container">
               <div class="row">
           <div class="columns small-12 medium-8 large-5 " style="background-color:cadetblue;">
             <div class="top-bar-left">
                <ul id="fucia" class="menu">
                  <li><input type="search" placeholder=""></li>
                  <li><button type="button" class="button">Search</button></li>
                  </ul> 
                   </div>
          
            
   <nav >
             <div class="row">
                <div class="columns small-12 medium-8 large-11 " style="background-color:cadetblue;"    >
            <ul id="fucia" class="menu vertical" >
           <li><a href="#">Inicio</a></li>
           <li><a href="#">Mi plato perfecto</a></li>
           <li><a href="#">Mis Recetas</a></li>
         </ul>   
           </div> 
             </div>
              
           
              <div class="row">
               <div class="columns small-12 medium-8 large-11 " style="background-color:cadetblue;"    >   
              <h4 id="fucia">Favoritos :</h4>
              <figure id="img_lateral">
               <img src="img/imagen_3.jpg" alt="">
               <img src="img/imagen_2.jpg" alt="">
               <img src="img/imagen_3.jpg" alt="">
            </figure >   
           <figure id="img_lateral">
               <img src="img/imagen_2.jpg" alt="">
               <img src="img/imagen_3.jpg" alt="">
               <img src="img/imagen_2.jpg" alt="">
             </figure>
              </div>
              </div>
              
                <div class="row">
                 <div class="columns small-12 medium-8 large-11 " style="background-color:cadetblue;"    >  
                <h4 id="fucia">Historial :</h4>
               <div class="menu1">
             <ul id="fucia" class="menu vertical">
               <li><a href="#">Ravioles de carne gratinados</a></li>
               <li><a href="#">Postres en 5 minutos</a></li>
               <li><a href="#">Formas de hornear en casa</a></li>
               <li><a href="#">Pollo en salsa</a></li>
               <li><a href="#">Cañon de cerdo BBQ</a></li>
           </ul>  
           </div>
                </div>   
                </div>           

     </nav>
            </div> 
              <div class="container">
               <div class="row">
                <div class="columns small-12 medium-8 large-6  " style="background-color:lightpink;">
                 <h3>Pasta Artesanal</h3> 
               <medium id="fucia">12 de Mayo 2017</medium>
                <figure>
                    <img id="seccion" src="img/imagen_8.jpg" alt="Pasta">
                </figure>
                <p>Es en Sicilia donde empiezan las producciones artesanales y familiares desconocidas por la plebe. Con el tiempo, los macarrones habrían entrado en la mesa de la gente pobre y sólo durante el Carnaval. A mediados del Siglo XVI, el amasado se hacía trabajando ingredientes con los pies, casi como si se tratase de una danza propiciatoria de la abundancia. Contemporáneamente, también en la mitad del siglo XVI, las pastas fueron llevadas a Francia por los cocineros de Catalina de Médicis y recomendadas por el médico de la corte, Paul Jacques Malouin, miembro de la Academia de las Ciencias y profesor del Colegio de Francia. En la segunda mitad del siglo XVIII, apareció en Francia una nueva profesión: “los vermicelliers” que usando un aparato con orificios, transformaban la pasta en hilos delgados parecidos a gusanos. En italiano gusano se dice “vermi” y de ahí proviene el nombre “vermicelli”, cuyo sinónimo es la palabra “spaghetti”, palabra napolitana que recién aparece en la mitad del siglo pasado. </p> 
                <hr>
                 <div >
                    <form >
                 <h6>Escribe un Comentario....</h6>
                 <textarea rows="5" cols="30" name="txtsugerencias"></textarea>
                  <input type="submit" value="Publicar"  class="button float-right"/>
                   </form>  
                 </div>
                <hr>                                                
                    <div class="row" id="coment" style="background-color:lightpink;">
                     <div class="columns small-12 medium-8 large-2" >
                      <img src="img/usuario_1.png" alt="">  
                     </div>
                     <div class="columns small-12 medium-8 large-10" >
                       <p id="comentario">Maria_23: Que gran Post, aprendi mucho sobre la pasta artesanal !.......</p>  
                     </div>        
                    </div>
                     <div  class="row" id="coment" style="background-color:lightpink;">
                     <div class="columns small-12 medium-8 large-2">
                       <img src="img/usuario_3.png" alt="">  
                     </div>
                     <div class="columns small-12 medium-8 large-10" > 
                       <p id="comentario">Alejandra_30: Un gran, Post ya que estoy aprendiendo mucho a hacer Pastas artesanales !.......</p>  
                     </div>        
                    </div>
                    <div class="row" id="coment"  style="background-color:lightpink;">
                     <div class="columns small-12 medium-8 large-2" >
                       <img src="img/usuario_4.png" alt="">  
                     </div>
                     <div class="columns small-12 medium-8 large-10" >
                       <p id="comentario">Daniela_22: Que gran Post, aprendiendo mucho sobre la pasta artesanal !.......</p>  
                     </div>        
                    </div>
                    <hr>
                   <div class="row">
                    <div class="columns small-12 medium-8 large-12 end " style="background-color:lightpink;">
                 <h3>Los mejores jugos naturales para adelgazar</h3> 
               <medium id="fucia">15 de Mayo 2017</medium>
                <figure>
                    <img id="seccion" src="img/jugos-verdes.jpg" alt="Jugos">
                </figure>
                <p>Adelgazar no es una tarea fácil y más cuando nos encanta la comida poco saludable y no nos gusta mucho hacer ejercicios, sin embargo, últimamente vemos como muchas personas han tomado conciencia de lo beneficioso que es para nuestra salud, llevar hábitos de vida saludables, que además de ayudarnos a mantener nuestro peso ideal, también nos haga lucir ese cuerpo que tanto deseamos.

                En este momento están muy de moda las bebidas naturales, tanto jugos de frutas y verduras y también las infusiones, ya que muchos de ellos nos ayudan a limpiar nuestro organismo, a mejorar nuestro sistema digestivo y lo que es mejor son jugos para adelgazar, junto con una alimentación sana y ejercicio regular, y, es por eso que el día de hoy deseo darles las recetas de 10 jugos para bajar de peso naturalmente, que les encantarán y les serán de gran ayuda. </p>
                <hr> 
                <div >
                    <form >
                 <h6>Escribe un Comentario....</h6>
                 <textarea rows="5" cols="30" name="txtsugerencias"></textarea>
                 <input type="submit" value="Publicar" class="button float-right"/>
                  
                   </form>  
                 </div>
                <hr> 
                <div class="row" id="coment" style="background-color:lightpink;">
                     <div class="columns small-12 medium-8 large-2" >
                      <img src="img/usuario_1.png" alt="">  
                     </div>
                     <div class="columns small-12 medium-8 large-10" >
                       <p id="comentario">Maria_23: Que gran Post, aprendi mucho sobre los jugos para adelgazar !.......</p>  
                     </div>        
                    </div>
                     <div  class="row" id="coment" style="background-color:lightpink;">
                     <div class="columns small-12 medium-8 large-2">
                       <img src="img/usuario_3.png" alt="">  
                     </div>
                     <div class="columns small-12 medium-8 large-10" > 
                       <p id="comentario">Mirian_32: Buen Post de jugos para adelgazar !.......</p>  
                     </div>        
                    </div>
                    <div class="row" id="coment"  style="background-color:lightpink;">
                     <div class="columns small-12 medium-8 large-2" >
                       <img src="img/usuario_4.png" alt="">  
                     </div>
                     <div class="columns small-12 medium-8 large-10" >
                       <label id="comentario">Marcia_23: Que genial este blog ya que encuentro información sobre los jugos naturales !.......</label>  
                     </div>        
                    </div>
                    <hr>                     
                </div> 
                 </div>  
                 </div> 
                   </div>
                  </div>
                 </div>
             </div>
             
          </aside>
          <script src="js/vendor/jquery.js"></script>
          <script src="js/vendor/what-input.js"></script>
           <script src="js/vendor/foundation.js"></script>
           <script src="js/app.js"></script>
  </body>
    </html>      
    

