img{
float: left;
  margin: 10px 8px 10px 12px;
  height: 120px;
  width: 100px;
  
}
.nav-wrapper {
    background-color: blueviolet;
    
}
.waves-effect {
    color: black;
}

#Foto_1 {
    width: 270px;
    height: 200px;
    margin-left: 5px;
    
    
}

#Foto_2 {
    width: 280px;
    height: 750px;
    margin: 5px;
}
#Foto_3 {
    width: 236px;
    height: 180px;
    margin: 0px;
   
 }   

p {
    text-align: justify;
    font-size: 18px;
    font-family: sans-serif;
}

.avatar {
    /* cambia estos dos valores para definir el tamaño de tu círculo */
    height: 120px;
    width: 120px;
    /* los siguientes valores son independientes del tamaño del círculo */
    background-repeat: no-repeat;
    background-position: 50%;
    border-radius: 50%;
    background-size: 100% auto;
    margin-left: 90px;
    
}
 #autor{
    text-align: center;
    font-size: 18px;
    color: darkblue;
     
}

#comentario {
    color: white;
    
}

#nombres {
    color: white;
}

#icono {
    margin: 10px;
    
}

button {
    float: right;
    margin-right: 50px;
    margin-top: 30px;
    
}

h4 {
    font-family: cursive;
    color: white;
        
}

#cabezera {
    width: 160px;
    height: 150px
}

.social {
	position: fixed; /* Hacemos que la posición en pantalla sea fija para que siempre se muestre en pantalla*/
	left: 0; /* Establecemos la barra en la izquierda */
	top: 200px; /* Bajamos la barra 200px de arriba a abajo */
	z-index: 2000; /* Utilizamos la propiedad z-index para que no se superponga algún otro elemento como sliders, galerías, etc */
}
 
	.social ul {
		list-style: none;
	}
 
	.social ul li a {
		display: inline-block;
		color:#fff;
		background: #000;
		padding: 10px 15px;
		text-decoration: none;
		-webkit-transition:all 500ms ease;
		-o-transition:all 500ms ease;
		transition:all 500ms ease; /* Establecemos una transición a todas las propiedades */
	}
 
	.social ul li .icon-facebook {background:#3b5998;} /* Establecemos los colores de cada red social, aprovechando su class */
	.social ul li .icon-twitter {background: #00abf0;}
	.social ul li .icon-youtube {background: #d95232;}
	.social ul li .icon-pinterest {background: #ae181f;}
    .social ul li .icon-skype {background: #3b5998;}
	.social ul li .icon-mail {background: #666666;}
 
	.social ul li a:hover {
		background: #fff222; /* Cambiamos el fondo cuando el usuario pase el mouse */
		padding: 10px 30px; /* Hacemos mas grande el espacio cuando el usuario pase el mouse */
	}