<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Blog de Música</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    
        <header>
          <div class="row">
             <div class="col-xs-12 col-sm-6 col-md-8 col-lg-6">
             <figura>
                 <img src="img/logo.jpg" alt="Logo" width="227px">
             </figura> 
             <h1>Musicalisimo</h1>
          </div>
              
              <div class="col-xs-12 col-sm-6 col-md-8 col-lg-6">
              <div id="redes">
              <a href="https://www.facebook.com" target="_blank"><img src="img/facebook.png" alt="Facebook-redes"></a>
              <a href="https://www.twitter.com" target="_blank"><img src="img/twitter.png" alt="Twitter-redes"></a>
              <a href="https://www.instagram.com" target="_blank"><img src="img/instagram.png" alt="Instagram-redes"></a>
              <a href="https://www.skype.com" target="_blank"><img src="img/Skype.png" alt="Skype-redes"></a>
              <a href="https://es.pinterest.com" target="_blank"><img src="img/pinterest.png" alt="Pinterest-redes"></a>
              </div>
              </div>
             </div>
           
            </header>
       <nav class="nav navbar-inverse">
         <div clasd="row">
         <div class="col-xs-12 col-sm-6 col-md-8 col-lg-12">
         <ul class="nav nav-pills nav-justified" >
           <li><a href="#">Inicio</a></li>
           <li><a href="#">Artistas</a></li>
           <li><a href="#">Grupos</a></li>
           <li><a href="#">Top 10</a></li>
           <li><a href="#">Letras</a></li>
           <li><a href="#">Acordes</a></li>
        </ul>
        </div>
        </div>
       </nav>
       
      <div class="container sinpadding"> 
      <div class="row">
          <div class="col-xs-12 col-sm-8 col-md-8 col-lg-4">
                <h1>Tributo a The Beatles</h1>
                 <p>Grupo británico de música rock y pop, el más admirado y popular de la década de 1960 y uno de los más influyentes en la historia de la música moderna. Si el gran Elvis Presley dominó los años 50 como rey del rock and roll, correspondió a The Beatles, un grupo también rockero en sus raíces, ejercer la hegemonía en la década siguiente con una acertadísima y sofisticada amalgama de estilos que llevaría la música pop a todos los públicos y preludió géneros posteriores. <br>
                 En tanto que referencia de la juventud de los 60, de cuya rebeldía fueron manifestaciones fenómenos como el movimiento hippie o mayo del 68, y también en tanto que producto de consumo en una década de modas y prosperidad, hubiera podido esperarse que el fervor suscitado por aquel riquísimo vendaval musical se desvaneciese lentamente tras la disolución del grupo. 
                 Sin embargo, medio siglo después.</p>
                 </div>
                 
          <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 "> 
                    <figure>
                     <img src="img/beatles.jpg" alt="Beatles" width="380px" height="400px">
                    </figure>
          </div>
              
          <div class="row clearfix">
             <div class="col-xs-12 hidden-xs hidden-sm col-sm-4 col-md-4 col-lg-4 ">
           <div class="input-group ">
                   <span class="input-group-addon glyphicon glyphicon-search"></span>
                  <input type="text" name="Busqueda" placeholder="Busqueda por...">
                </div >
                 <div >
                    <aside class="col-xs-12 hidden-xs hidden-sm col-sm-6 col-md-8 col-lg-12 ">
                     <ul class="list-group">
                    <li class="list-group-item">Cras justo odio</li>
                    <li class="list-group-item">Dapibus ac facilisis in</li>
                    <li class="list-group-item">Morbi leo risus</li>
                    <li class="list-group-item">Porta ac consectetur ac</li>
                    <li class="list-group-item">Vestibulum at eros</li>
                    <li class="list-group-item">Cras justo odio</li>
                    <li class="list-group-item">Dapibus ac facilisis in</li>
                    <li class="list-group-item">Vestibulum at eros</li>
                    <li class="list-group-item">Cras justo odio</li>
                    <li class="list-group-item">Dapibus ac facilisis in</li>
                    <li class="list-group-item">Vestibulum at eros</li>
                    <li class="list-group-item">Cras justo odio</li>
                    <li class="list-group-item">Dapibus ac facilisis in</li>
                    <li class="list-group-item">Vestibulum at eros</li>
                    <li class="list-group-item">Cras justo odio</li>
                    <li class="list-group-item">Dapibus ac facilisis in</li>
                    <li class="list-group-item">Vestibulum at eros</li>
                    <li class="list-group-item">Cras justo odio</li>
                    <li class="list-group-item">Dapibus ac facilisis in</li>
                    <li class="list-group-item">Vestibulum at eros</li>
                    <li class="list-group-item">Cras justo odio</li>
                    </ul>   
                 </aside> 
                 </div>
            </div> 
          </div>
        </div>
           <form>
            <div class="row">
            <div class="col-xs-11 col-sm-6 col-md-12 col-lg-7 ">
              
                 <div class="container sinpadding" class="form-group required-field-block">       
                    <div class="col-xs-11 col-sm-6 col-md-12 col-lg-8 input-group">
                      <div class="col-sm-1 column">
                       <span class="textarea-group-addon">
                       <span class="glyphicon glyphicon-user" ></span></span>
                   </div>
                   <div class="col-sm-11 column">
                    <textarea rows="3" size="30" value="" class="form-control" placeholder="Comentario:"></textarea>  
                    <div class="required-icon">
                        <div class="text"></div>
                    </div>
                </div>
            </div>
        </div>
         </div> 
            </div>
          </form> 
                <div class="row">
                 <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                   <figure>
                        <img class="imagen2" src="img/Sistema_Solar_1.jpg" alt="Sistema_Solar" width="370px" height="350px">
                   </figure>
                 </div>
                 <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                 <h1>Navegación por los Planetas</h1>
                  <p>El sistema solar es el conjunto formado por el Sol y los ochos planetas con sus respectivos satélites que giran a su alrededor, también le acompañan en su desplazamiento por la galaxia o Vía Láctea planetas enanos, asteroides e innumerables cometas, meteoritos y corpúsculos interplanetarios. Este sistema está situado a unos 33.000 años luz del centro de la Vía Láctea.

                  Son muchas las hipótesis sobre el origen del Sistema Solar, las teorías más actuales enlazan su formación con la del Sol, hace unos 4.700 millones de años. A partir de una nube interestelar de gas y de polvo que se fragmentó o colapsó, conduciendo a la formación de una nebulosa solar.</p>
                </div>
                  <div class="col-xs-11 col-sm-8 col-md-12 col-lg-8">
              <form>
                 <div class="form-group required-field-block">       
                    <div class="col-xs-11 col-sm-8 col-md-12 col-lg-12 input-group">
                      <div class="col-sm-1 column">
                       <span class="textarea-group-addon">
                       <span class="glyphicon glyphicon-user" ></span></span>
                   </div>
                   <div class="col-xs-11 col-sm-8 col-md-12 col-lg-11 ">
                    <textarea rows="3" size="30" value="" class="form-control" placeholder="Comentario:"></textarea>  
                    <div class="required-icon">
                        <div class="text"></div>
                    </div>
                </div>
            </div>
        </div>
  </form>
      </div>
     <script src="js/jquery.js"></script>
     <script src="js/bootstrap.min.js" ></script>
</div>
   </div>  
    </body>
           </html>
        