html {
    background: url(img/fondo.jpg) no-repeat center center fixed ;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
img {
    width: 110px;
    padding: 5px;
    margin: 1px
}


.menu  {
    padding:6px;
    margin-left: 20px;
    
}

.top-bar-left {
    color: blue;
}

li {
    margin: 10px;
    padding: 2px;
    color:fuchsia;
}

#fucia {
    color:fuchsia;
}

#fucia li a{
    color: fuchsia;
    padding: 2px;
    margin: 20px;
}
#seccion {
    width: 100%;
}

.row {
    
    background-color: lightgray;
}

.text-right {
    font-family: cursive;
    color: darkblue ;        
}

.text-left {
    color: floralwhite;
}

input {
    text-align: right;
}

#img_lateral {
    padding: 10px;
    margin: 15px
}

p {
   text-align: justify; 
}




#coment {
    border-radius: 20px;
   
}

hr {
    color: black;
}
