html {
    background: url(img/fondo.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
img {
    width: 110px;
    padding: 5px;
    margin: 1px
}


.menu  {
    padding:4px;
    margin-left: 20px;
    color:fuchsia;
}

.top-bar-left {
    color:  lightcoral;
}

li {
    margin: 20px;
    padding: 0px;
    color:fuchsia;
}

#fucia {
    color:fuchsia;
}

#fucia li a{
    color: fuchsia;
}
#seccion {
    width: 100%;
}

.row {
    ;
    background-color: darkslategray;
}

.text-right {
    font-family: cursive;
    color: cadetblue ;
        
}

.text-left {
    color: floralwhite;
}

input {
    text-align: right;
}

#img_lateral {
    padding: 20px;
    margin: 15px
}

p {
   text-align: justify; 
}


