<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
    <!--Importar la fuente de los íconos de Google-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Importar la hojas de estilos de materialize css-->
    <link href="css/materialize.css" type="text/css" rel="stylesheet" >
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="fonts.css">
    <title>Blog de Paisajes</title>
    <style>
    
      body{
        background-image: url("img/fondo.jpg");
        width=100%;
        height: 100%;
        } 
      .wrap{
          max-width: 1000px;
          margin: 0 auto;
          padding: 0 auto;
      }
</style>
  </head>
  <body>
   <header>
      <nav>
      <div class="nav-wrapper">
      <img id="cabezera" src="img/imagen_1.jpg" alt="">
      <ul id="nav-mobile" class="right hide-on-med-and-down">
      <li><a href="" class="waves-effect waves-light btn"><i class="material-icons left">home</i>INICIO</a></li>
        <li><a href="" class="waves-effect waves-light btn"><i class="material-icons left">location_on</i>ESTUVE EN...</a></li>
        <li><a href="" class="waves-effect waves-light btn"><i class="material-icons left">grade</i>MEJORES VIAJES</a></li>
        <li><a href="" class="waves-effect waves-light btn"><i class="material-icons left">message</i>RECOMENDACIONES</a></li>
    </ul>
    </div>
</nav>   
   </header>
     <div class="col s12 m12 l12">
         <h4>Creando mi propio camino</h4>
     </div>
     <div class="social">
		<ul>
			<li><a href="https://www.facebook.com/" target="_blank" class="icon-facebook"></a></li>
			<li><a href="https://www.twitter.com/" target="_blank" class="icon-twitter"></a></li>
			<li><a href="https://www.youtube.com/" target="_blank" class="icon-youtube"></a></li>
			<li><a href="https://www.pinterest.com/" target="_blank" class="icon-pinterest"></a></li>
			<li><a href="https://www.skype.com/" target="_blank" class="icon-skype"></a></li>
			<li><a href="mailto:andres.mosquera.m@gmail.com" class="icon-mail"></a></li>
		</ul>
	</div>
     <div class="container" >
         <div class="row" style="background-color:darkgrey ;">
             <div class="col s12 m12 l4" >
                 <img id="Foto_1" src="img/imagen_7.jpg" alt="Galapagos">
                 <img id="Foto_1" src="img/imagen_8.jpg" alt="Galapagos">
             </div>
             <div class="col s12 m12 l4">
                 <img id="Foto_2" src="img/iglesia.jpg" alt="Iglesia">
             </div>
             <div class="col s12 m12 l4">
                 <img id="Foto_1" src="img/iglesia_3.jpg" alt="Iglesia">
                 <img id="Foto_1" src="img/iglesia_2.jpg" alt="Iglesia">
                 <img id="Foto_1" src="img/imagen_5.jpg" alt="Tienda">
             </div>
            </div>
             </div>
             <div class="container">
            <div class="row" style="background-color:darkgrey ;">
           <div class="col s12 m12 l8" >
               <img id="Foto_3" src="img/imagen_9.jpg" alt="Acuario">
                 <h5>El ACUARIO</h5>
                 
                    <div class="chip">21 de  Mayo de 2017<i class=" material-icons">date_range</i></div>
                    <div class="chip">Orlando Fl. Estados Unidos<i class=" material-icons">room</i></div> 
                     
                 <p>Un acuario es un recipiente de vidrio u otros materiales, generalmente transparentes, dotado de los componentes mecánicos que hacen posible la recreación de ambientes subacuáticos de agua dulce, marina o salobre, con el fin de albergar un ecosistema. <br>
                  correspondiente a esos ambientes, con peces, invertebrados, plantas y casi cualquier animal fluvial o marino.

                 La cría de seres acuáticos en cautividad es muy antigua, sin embargo los acuarios nacieron en el siglo XVIII, al menos en su forma contemporánea. El entretenimiento de mantener y disfrutar de un entorno acuático a la vista de todos surgió con la moda de coleccionar animales y sobre todo plantas. <br>
                 Estas últimas necesitaban humedad tanto para vivir como para ser transportadas, para lo cual se desarrollaron recipientes sellados que podían contener cierta cantidad de líquido. Más adelante, dicha cantidad fue aumentando hasta convertirse en los modelos actuales.

                 Un acuario es una instalación muy planificada. Los exitosos requieren algún estudio preliminar para su correcta ubicación, así como una previsión del contenido que albergarán, pues se precisa conocer de antemano el tipo de agua, el tipo de fauna y flora, la decoración o el suelo. Del mismo modo, resultan imprescindibles un conjunto de mecanismos y sistemas automáticos con la capacidad y potencia suficientes para lograr condiciones como la temperatura necesaria, la oxigenación adecuada o la luz precisa que mantenga un ambiente saludable para la fauna y la flora, sin perder con ello transparencia y vistosidad. </p>
             </div>
             <aside>
                <div class="col s12 m12 l4">
               <img class="avatar" src="img/Foto.jpg" alt="Autor">
               </div>
           <p id="autor">Perfil del Autor</p>
           <hr>
           <ul>
               <li>Nacionalidad&nbsp: Ecuatoriano.</li>
               <li>Nombres&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp: Andrés.</li>
               <li>Apellidos&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp: Mosquera Mosquera</li>
               <li>Edad&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp: 41 Años.</li>
               <li>Estado Civil&nbsp&nbsp&nbsp&nbsp: Casado.</li>
               <li>Hijos&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp: 2.</li>
               <li>Aprendiedo a&nbsp&nbsp: Programar en NextU.</li>
         </ul>
               <p>Me considero una persona tranquila, buen dato y me considero muy humilde.</p> 
             </aside>
              </div> 
           
          <div id="comentario" class="row">
             <div class="col s12 m12 l8" style="background-color:dodgerblue ;">
                <h5>Deja tu Comentario</h5>
                <div class="row">
              <form class="col s12 m12 l12 ">
                 <div class="row">
                   <div class="input-field col s6">
                    <i class="material-icons prefix">account_circle</i>
                        <input id="icon_prefix" type="text" class="validate">
                    <label id="nombres" for="icon_prefix">Nombre</label>
                  </div>
                   <div class="row">
                   <div class="input-field col s6">
                    <i class="material-icons prefix">email</i>
                        <input id="icon_prefix" type="text" class="validate">
                    <label id="nombres" for="icon_prefix">Correo Electónico</label>
                  </div>
              <div class="input-field col s12">
          <i id="icono" class="material-icons prefix">message</i>
          <input id="icon_message" type="tel" class="validate">
          <label id="nombres" for="icon_message">Comentario</label>
          <hr>
          <button class="btn waves-effect waves-light" type="submit" name="action">Enviar
    <i class="material-icons right"></i>
  </button>      
        </div>
      </div>
    
  </div>
       </form>         
             </div>
         </div>
         
    </div>    
       </div>   
          
    
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
 </body>
 </html>